{
  "name": "lxc-manager",
  "version": "0.1.15",
  "description": "Packaged web UI and backend for LXC Manager",
  "type": "module",
  "draft": true,
  "author": {
    "email": "volkmar.nissen@gmail.com",
    "name": "Volkmar Nissen"
  },
  "scripts": {
    "build": "npm run build:backend --silent && npm run build:frontend --silent",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "PWDEBUG=1 playwright test --headed",
    "install-hooks": "sh scripts/install-git-hooks.sh",
    "lint:lang": "node scripts/check-language.js",
    "postinstall": "npm run install-hooks",
    "prettier": "npm run prettier --prefix backend && npm run prettier --prefix frontend",
    "sync-dependencies": "node scripts/sync-dependencies.mjs",
    "sync-dependencies:lock": "node scripts/sync-dependencies.mjs --update-lock",
    "prepack": "npm run sync-dependencies"
  },
  "bin": {
    "lxc-manager": "backend/dist/lxc-manager.mjs"
  },
  "files": [
    "backend/dist",
    "frontend/dist",
    "json",
    "schemas",
    "examples",
    "scripts/git-hooks",
    "scripts/install-git-hooks.sh"
  ],
  "lxcManager": {
    "frontendDir": "frontend/dist/webapp-angular/browser"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "json-source-map": "^0.6.1",
    "jsonschema": "^1.5.0",
    "path": "^0.12.7",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2"
  }
}
